# MIPLabelServiceTool

./: .gitignore  App.xaml  App.xaml.cs  MIPLabelServiceTool.csproj  MIPLabelServiceTool.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  config.json
Helpers/: ConfigHelper.cs  ExtensionHelper.cs  LogHelper.cs  MipHelper.cs
Models/: Drm.cs
Services/: FileDropService.cs  MipService.cs
